{
  "name": "meshki",
  "version": "1.1.0",
  "homepage": "http://borderliner.ir/meshki",
  "repository": {
    "type": "git",
    "url": "https://github.com/Borderliner/Meshki"
  },
  "authors": [
    "Mohammad Reza Hajianpour <hajianpour.mr@gmail.com> (http://borderliner.ir/)"
  ],
  "description": "Meshki is a dead-simple, black-colored, responsive boilerplate to kickstart any responsive project.",
  "main": [
    "dist/meshki.css",
    "dist/meshki.js"
  ],
  "keywords": [
    "css",
    "meshki",
    "responsive",
    "boilerplate",
    "black"
  ],
  "license": "MIT"
}
