{
  "name": "meshki",
  "version": "1.0.0.",
  "homepage": "http://qolak.com/meshki",
  "repository": {
    "type": "git",
    "url": "https://github.com/Qolak/Meshki"
  },
  "authors": [
    "Mohammad Reza Hajianpour <borderliner@protonmail.com> (http://noder.ir/)"
  ],
  "description": "Meshki is a dead-simple, responsive boilerplate to kickstart any responsive project.",
  "main": "src/css/meshki.css",
  "keywords": [
    "css",
    "meshki",
    "responsive",
    "boilerplate"
  ],
  "license": "MIT"
}