{
  "name": "meshki",
  "version": "2.4.0",
  "description": "Meshki: The most stylish CSS library on planet Earth!",
  "main": "build.js",
  "scripts": {
    "test": "echo \"No test is specified for Meshki.\" && exit 1",
    "compile": "node build.js",
    "watch": "node build.js --watch",
    "rebuild-sass": "npm rebuild node-sass --force",
    "start": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Borderliner/Meshki.git"
  },
  "keywords": [
    "css",
    "meshki",
    "responsive",
    "boilerplate",
    "black"
  ],
  "author": "Reza Hajianpour <hajianpour.mr@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Borderliner/Meshki/issues"
  },
  "homepage": "https://borderliner.github.io/Meshki/",
  "devDependencies": {
    "colors": "^1.4.0",
    "eslint": "^7.17.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-es5": "^1.5.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "fs-extra": "^9.0.1",
    "node-watch": "^0.7.1",
    "sass": "^1.32.4",
    "uglify-js": "^3.12.4"
  },
  "dependencies": {}
}
